<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:orientation="vertical">
    <TextView
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:text="Voting App"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Enter UserName"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/idname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Enter Password"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/idpass"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>