<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnuser"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="User Login"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnadmin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Admin Login"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnregi"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_margin="10dp"/>



    </LinearLayout>
</LinearLayout>