<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/account"
            />
        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Login Form"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/person" />


                <EditText
                    android:id="@+id/idEdtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/idTVHeader"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter Email:"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="17dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pass" />

                <EditText
                    android:id="@+id/idEdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/idTVHeader"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="17dp"
                    android:hint="Enter Password:"
                    android:inputType="textPassword" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <!--button to register our new user-->

        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtPassword"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_bag"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="New User?...Register Here"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="17sp" />



    </LinearLayout>
</LinearLayout>